worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        charset utf-8;
        listen 80;

        root /var/www/core-api/public;
        index index.php index.html;
        server_name localhost;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SERVER_NAME $server_name;
            fastcgi_read_timeout 3000;
            fastcgi_pass w5smtlab-core-api:9000;
            try_files $uri =404;
        }
    }
}

